# otel-azure-functions

./: otel-azure-functions.sln
local-collector/: config.yaml  docker-compose.yml
scripts/: config.yaml  make_container_app.sh
src/in-proc/: ActivityConfig.cs  AzureAttributesResource.cs  Helloworld.cs  Startup.cs  helloworld.cs  host.json  in-proc.csproj
src/isolated/: ActivityTrackingMiddleware.cs  AzureResourceDetector.cs  Helloworld.cs  OpenTelemetryFunctionWorkerExtensions.cs  Program.cs  isolated.csproj
src/isolated/Properties/: launchSettings.json
